{
  "auto media less": {
    "scope": "less",
    "prefix": "less media",
    "body": [
      "@pc-size: 1025px;",
      "@mobile-size: 767px;",
      "@pad-size: 768px;",
      "\n// common",
      "\n// mobile",
      "@media screen and (max-width: @mobile-size) {",
      "}",
      "\n// pad",
      "@media screen and (min-width: @pad-size) {",
      "}",
      "\n// pc",
      "@media screen and (min-width: @pc-size) {",
      "}"
    ],
    "description": "less"
  },

  "auto media scss": {
    "scope": "scss, sass",
    "prefix": "scss media",
    "body": [
      "\\$pc-size: 1025px;",
      "\\$mobile-size: 767px;",
      "\\$pad-size: 768px;",
      "\n// common",
      "\n// mobile",
      "@media screen and (max-width: \\$mobile-size) {",
      "}",
      "\n// pad",
      "@media screen and (min-width: \\$pad-size) {",
      "}",
      "\n// pc",
      "@media screen and (min-width: \\$pc-size) {",
      "}"
    ],
    "description": "scss"
  }
}
